<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Position 기본 속성" />
    <title>Position 기본 속성</title>
    <style>
      .static {
        position: static;
        width: 300px;
        border: 2px solid red;
      }
      .relative {
        width: 400px;
        height: 200px;
        position: relative;
        left: 100px;
        border: 3px solid red;
      }
      .absolute {
        width: 200px;
        height: 100px;
        position: absolute;
        top: 80px;
        right: 0;
        border: 3px solid black;
      }
      .fixed {
        width: 300px;
        position: fixed;
        left: 100px;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <h1>01장. 위치 다루기기</h1>
    <br />
    <p>위치(position) 지정 속성의 종류는 크게 4가지가 있다.</p>
    <ul>
      <li>static : 기본 위치</li>
      <li>relative : 상대 위치</li>
      <li>absolute : 자신을 감싸고 있는 Tag에서 상대적인 위치</li>
      <li>fixed : 고정 위치</li>
    </ul>
    <div class="static">
      <p>static으로 위치지정</p>
    </div>
    <div class="relative">
      <p>relative로 위치지정</p>
      <div class="absolute">
        <p>absolute로 위치지정</p>
      </div>
    </div>
    <div class="fixed">
      <p>fixed로 위치지정</p>
    </div>
  </body>
</html>
